#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



#root{
  width: 100%;
  height: 100%; 
  
}

#app-container {
  margin-top: 50px;
  width: 100%;
  min-height: 100vh;
}

nav {
  width: 100%; 
  height: 70px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background-color:rgb(74, 7, 175);
}

header {
  font-size: 30px;
  margin: 10px;
}

#create-blog { 
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid orangered;
}

#create-blog input, #create-blog textarea {
  width: 50%;
}

#blogs {
  width: 100%; 
  height: 100%;
}

#blog-container {
  width: 100%; 
  margin: 20px auto;
  border: 1px solid blue;
}
